# Configuraci칩n de base de datos (desarrollo)
db.url=jdbc:sqlite:dev_database.db
db.user=
db.password=

# Configuraci칩n de logging
logging.level=DEBUG
logging.file=logs/dev_app.log

# Configuraci칩n de correo (ejemplo)
mail.smtp.host=smtp.devmail.com
mail.smtp.port=587
mail.smtp.user=dev_user@domain.com
mail.smtp.password=devpassword

# Otros par치metros
app.environment=development
